body {
    margin: 0;
}

/* fonction LIKE */

.coeur{cursor: pointer;}
.rouge{color: red;}

/* Entête de page ============================================== */

.title {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
}

.logo {
    width: 100px;
    height: 100px;
    background-image: url(logo.png);
    background-position: center;
    background-size: cover;
}

.text {
    padding-top: 25px;
    font-size: 20px;
    font-weight: 600;

}


/* Corps de page================================================ */


.contain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

/* Block central======================== */

.central-block {
    width: 95%;
    padding: 0px 5px 0 0;
}

/* Barre de recherche */

.search {
    display: flex;
    width: 750px;
    height: 40px;
    margin: auto;
    border-radius: 10px;
}

#search {
    position: relative;
    width: 90%;
    height: 100%;
    padding-left: 10px;
    border: 1px solid #4d79ff;
    border-radius: 10px 0 0 10px;
    outline: none;
}

#search::placeholder {
    color: #6699ff;
}

.search span {
    position: relative;
    top: 10px;

    width: 10%;
    height: 100%;
    text-align: center;
    padding: 1px 0 0 0;
    border-radius: 0 10px 10px 0;
    font-size: 22px;
    background-color: #4d79ff;
    /* bleu moyen */
    color: rgb(244, 244, 244);
    cursor: pointer;
}

.search span:hover {
    background-color: #1659de;
    /* bleu plus foncé au hover */
    color: #ffffff;
}

/* filtrage */

.filtre {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 92%; */
    height: 40px;
    margin: 70px 0 0 30px;
}

.filtres {
    display: inline-block;
    text-align: center;
    min-width: 100px;
    height: 95%;
    margin-right: 10px;
    padding: 5px 5px 0 5px;
    border-radius: 15px;
    font-size: 15px;
    border: 1px solid #4d79ff;
    color: #4d79ff;
    cursor: pointer;
}

.filtres.active {
    background-color: #4d79ff;
    color: white;
}

.filtres:hover {
    background-color: #4d79ff;
    color: white;
}

.filtres:active {
    background-color: blue;
    color: white;
}

/* Block de stages===== */

.stage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    width: 95%;
    height: auto;
    margin: auto;
    margin-top: 30px;
}

.stages {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 250px;
    margin: auto;
    border-radius: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
    transition-duration: 0.6s;
}

.stages:hover {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.images {
    width: 100%;
    height: 65%;
    border-radius: 10px 10px 0 0;
    /* background-image: url(https://www.eeb3.eu/app/themes/eeb3/assets/img/layout/child-page-placeholder.png); */
    background-position: center;
    background-size: cover;
}

.desc {
    width: 100%;
    height: 35%;
    padding: 5px 0 0 10px;
    border-radius: 0 0 10px 10px;
}

.desc button {
    position: relative;
    top: -40px;
    left: 260px;
    border-radius: 10px;
}

button {
    border: 1.7px solid #4d79ff;
    color: #4d79ff;
    ;
}

button:active {
    background-color: #4d79ff;
    color: white;
}

.desc span {
    position: relative;
    top: -80px;
    left: 330px;
    font-size: 20px;
    transition-duration: 0.5s;
}

.desc H2 {
    font-weight: 400;
    font-size: 20px;
    color: blue;
}

.desc H5 {
    font-weight: 100;
    font-size: 15px;
}

.desc H6 {
    font-weight: 100;
    font-size: 10px;
}

/* consultation des offres */

.overlay_offre {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.info_offre {
    position: fixed;
    top: 50%;
    left: 81%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 700px;
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    overflow-y: scroll;
}

.info_offre h1 {
    display: inline-block;
    font-size: 20px;
    color: blue;
}

.info_offre h2 {
    display: inline-block;
    font-size: 30px;
}

.info_offre h3 {
    margin-left: 30px;
    font-size: 15px;
    font-weight: 100;
}

.info_offre span {
    display: block;
    width: 60%;
    margin-top: 50px;
}

.btn-offre {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 95%;
    height: 50px;
    width: 100%;
    padding-left: 250px;
}

.btn-fermer,
.btn-postuler {
    width: 100px;
    height: 50px;
    border-radius: 5px;
    margin-left: 20px;
}


/* Block latérale=============== ========================================*/

.side {
    width: 3.2%;
    height: 100vh;
    margin-left: 20px;
    text-align: center;
    font-size: 25px;
    transition: width 0.6s ease;
    overflow: hidden;
}

.side.expand {
    width: 300px;
    text-align: left;
    padding: 0 0 0 10px;
    border-radius: 10px 0 0 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.side-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 350px;
}

.side-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.side-item.exp {
    padding: 10px;
    border-radius: 5px;
}

.side-item.exp:hover {
    background-color: #ccc;
}

.hidden-desc {
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease;
}

.side.expand .hidden-desc {
    opacity: 1;
    visibility: visible;
}


/* Ajout Stage ======================================*/



.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.form_contain {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 500px;
    text-align: center;
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.form_contain h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

input[type="text"],
input[type="url"],
textarea {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #3498db;
    color: blue;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="url"]:focus,
textarea:focus {
    box-shadow: 0 0 5px #3498db;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-right: 30px;
}

form button {
    padding: 10px 18px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-envoyer {
    background-color: #3498db;
    color: white;
}

.btn-envoyer:hover {
    background-color: #2980b9;
}

.btn-annuler {
    background-color: #e0e0e0;
    color: #333;
}

.btn-annuler:hover {
    background-color: #c2c2c2;
}


/* Tableau de bord=========================================== */


.overlay_tb {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
}

.tb_contain {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 90vw;
    height: 90vh;
    margin: auto;
    border-radius: 5px;
    background-color: white;
}




/* le tableau du tb */
table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px 16px;
    text-align: left;
}

thead {
    background-color: #007BFF;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #e6f0ff;
}

tbody tr:hover {
    background-color: #cce5ff;
}

td {
    border-bottom: 1px solid #ccc;
}

img {
    max-width: 100px;
    border-radius: 8px;
}


/* footer================== */

footer {
    margin-top: 100px;
    background: linear-gradient(135deg, #66a6ff, #cceeff);
}

.foot {
    display: flex;
    justify-content: space-around;


}

.application {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 16px;
}

.application * {
    padding: 0;
    margin: 0;
}

.application p {
    font-size: 20px;
}

.application-img {
    width: 100px;

}


.suivre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.suivre * {
    padding: 0;
    margin: 0;
}

.suivre-nav {
    display: flex;
    gap: 30px;
}


.suivre-p {
    font-size: 20px;
}

.nav-links-footer {
    list-style: none;
    font-size: 30px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}


/* responsive design============================================================= */


@media screen and (max-width: 992px) {
    .contain {
        flex-direction: column;
    }

    .search {
        width: 90%;
        margin: 20px auto;
        margin-top: 100px;
    }

    .filtre {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px 0 50px 0;
    }

    .stage {
        grid-template-columns: 1fr 1fr;
    }

    .desc button {
        left: auto;
        float: right;
        margin-right: 10px;
    }

    .desc span {
        left: auto;
        float: right;
        margin-right: 20px;
        top: -70px;
    }

    /* .side {
        flex-direction: column;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        justify-content: center;
        padding: 10px;
    }

    .side-item {
        margin: 5px;
        justify-content: center;
    } */
}

@media screen and (max-width: 576px) {
    .stage {
        grid-template-columns: 1fr;
    }

    .stages {
        width: 90%;
        height: auto;
    }

    .info_offre {
        width: 90%;
        height: 80%;
        padding: 20px;
    }

    .btn-offre {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        top: auto;
        bottom: 10px;
    }

    .btn-fermer,
    .btn-postuler {
        width: 80%;
        margin: 5px 0;
    }

    .overlay-profil {
        justify-content: center;
    }

    .profil {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
  .side {
    position: absolute;
    top: -70px;
    left: 90%;
    right: 0;
    margin: auto;
    justify-content: space-around;
    width: 90%;
    border-radius: 0;
    z-index: 999;
  }

  .side-item-text {
    display: none;
  }

  .side-item-icon {
    font-size: 1.5rem;
  }
}